{
  "expo": {
    "name": "Elétrica Residencial",
    "slug": "CalculadoraEletricaResidencial",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "calculadoraeletricaresidencial",
    "userInterfaceStyle": "automatic",
    "platforms": ["android", "web"],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.apsantosf.eletricaresidencial",
      "versionCode": 23
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-image",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b24445fb-366e-461f-8ab1-3d3925a9f91e"
      }
    },
    "owner": "apsantosf"
  }
}
